{
  "type":"module",
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "api_de_prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gadieiru/proyecto-b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gadieiru/proyecto-b/issues"
  },
  "homepage": "https://github.com/Gadieiru/proyecto-b#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
